<!DOCTYPE.html>
<html>
<head>
	<style>
		.card {
			width: 300px;
			height: 300px;
			padding:15px;
			border: 10px inset blueviolet;
			margin: 10px;
			border-radius: 20px;
			font-family: papyrus;
			float: left;
		}
		
		h1 {
			text-align:center;
			font-family:papyrus;
		}
		
		h2 {
			color:white;
		}
		
		.div1 {
			background-color: Violet;
		}
		
		.div2 {
			background-color: lightblue;

		}
			
		p{
			height: 80%;
			width: 80%;
		}
		
		p.one {
			overflow: hidden;
			background-color: lightgoldenrodyellow;
		}
		
		p.two {
			overflow: scroll;
			background-color: hotpink;
		}
		
		p.three {
			overflow: hidden
			background-color: violet;
			text-align:center;
		}
		a:link {
			color: violet;
		}
		
		a:visited {
			color: blue;
		}
		
		a:hover {
			color: hotpink;
		}
		
		a:active {
			color: green;
		}
		
		button {
			width: 50px;
			height: 50px;
			padding:5px;
			border: 5px inset blueviolet;
			margin: 5px;
			radius: 5px;
			font-family: papyrus;
		}
		
		button:link {
			color: violet;
		}
		
		button:visited {
			color: blue;
		}
		
		button:hover {
			color: hotpink;
		}
		
		button:active {
			color: green;
		}
		
		h1.round {
			border: 2px inset red;
			border-radius: 12px;
			padding: 5px;
		}

		.div3-btn {
			width: 100%;
			border-radius: 20px;
			clear: both;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="div1 card">
		<h2>Fender Stratocaster</h2>
		<p class="one">The Fender Stratocaster or "Strat is one of the most popular electric guitars of all time, and its design has been copied by many guitar makers. It was designed by Leo </p>
	</div>
	
	<div class="div2 card">
		<h2>Gibson Les Paul</h2>
		<p class="two">The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed by Ted McCarty.</p>
		</p>
	</div>
		
	<div class="div3 card">
		<a href="https://su.edu.ph/login-to-mysilliman/">
			<button class="div3-btn">MySilliman</button>
		</a>
	</div>
	</div>
	
</body>
</html>