<!DOCTYPE html>

<html>
	
	<title>Index</title>

<head>
	
	<style>
		body {
	 		background-color: #302C32;
		}

		h1 {
			color: #BAA0F8;
			font-family: papyrus;
			text-decoration: underline overline;
		}

		h2 {
			color: #F3A96A ;
			font-family: papyrus;
			text-decoration: underline;

		}

		p {
			color: #B334F3;
			font-family: papyrus;
			vertical-align: baseline;
			text-decoration: overline;
		}

		span {
			text-decoration: overline;
			color: #F76C7C ;
			font-family: papyrus;
			text-decoration: underline;
		}
		
	</style>
</head>

	<body>
		
		<h1>Name: Christi Angeli V. Noble</h1>
		<h1>Subject: CCS-1</h1>
		<h1>Section: E</h1>

			<h2>List of Exercises:</h2>

			<ul>
				<li>
					<span style="font-family: papyrus;">
						<a href="it depends whose hands it's in.html" target="_blank"> Exercise 2.1</a> -  It Depends on Whose Hands It's In</span>
				</li>
			</ul>
	</body>
</html>