<!DOCTYPE html>
<html>
	
	<title>It depends on whose hands it's in</title>

<head>
	<style>
		body {
			background-size: auto;
			background: linear-gradient(to bottom, white, MediumSlateBlue);
		}

		.container {

			background-image: url("https://clipart-library.com/images/6TyogbRLc.png");
			background-repeat: no-repeat;
			background-position: right top;
			background-size: 20%;
			color: white;
		}

		div {
			padding: 20px;
			margin: 20px;
			border-radius: 20px;
		}

		.highlight {
			background-color: yellow;
		}

		.center {
			text-align: center;
			color: slateblue;
		}

		#para1 {
			text-align: center;
			color: indigo;
		}

		#para2 {
			color: DarkMagenta
		}

		#para3 {
			text-align: center;
			color: #8458B3;
		}

		.design {
			text-decoration: underline overline;
			color: #478559;
			font-family: papyrus;
		}

		.upperP {
			margin-top: 0px;
		}

		.lowerP {
			margin-bottom: 0px;
		}
	</style>
</head>

<body>
	<h1 class="center" id="para2"><u>IT DEPENDS ON WHOSE HANDS IT’S IN</u></h1>

	<div class="container">
		<p class="center upperP lowerP oddstanza" id="para1">A <span style="color:Fuchsia;font-weight:bold;"> basketball</span> in my hands is worth about <span style="color: #39a0ca;">$25</span>.</p>
		<p class="center upperP lowerP" id="para1">A <span style="color:Fuchsia;font-weight:bold;">basketball </span> in <span class="design"> LeBron James</span>  ’ hands is worth about <span style="color: #39a0ca;">$75 million</span>.
		</p>
		<p class="center upperP lowerP" id="para1">It depends on whose hands it’s in.</p>
		<p class="center lowerP" id="para3" >A <span style="color:Fuchsia;font-weight:bold;">baseball </span> in my hands is worth about <span style="color: #39a0ca;">$8</span>.</p>
		<p class="center lowerP upperP" id="para3"> A <span style="color:Fuchsia;font-weight:bold;">baseball </span> in <span class="design"> Jacob deGrom</span>’s hands is worth about <span style="color: #39a0ca;">$27 million</span>.
		</p>
		<p class="center lowerP upperP" id="para3">It depends on whose hands it’s in.</p>
		<p class="center lowerP" id="para1">A <span style="color:Fuchsia;font-weight:bold;">tennis racket </span> in my hands is worth about <span style="color: #39a0ca;">$75</span>.</p>
		<p class="center lowerP upperP" id="para1">A <span style="color:Fuchsia;font-weight:bold;"> tennis racket </span> in <span class="design"> Venus Williams</span>’ hands is worth about <span style="color: #39a0ca;">$50 million</span>.</p>
		<p class="center lowerP upperP" id="para1">It depends on whose hands it’s in.</p>
		<p class="center lowerP" id="para3">A <span style="color:Fuchsia;font-weight:bold;">rod </span> in my hands will keep away a wild animal.</p>
		<p class="center lowerP upperP" id="para3">A <span style="color:Fuchsia;font-weight:bold;">rod </span> in <span class="design"> Moses</span>’ hands will part a mighty sea.</p>
		<p class="center lowerP upperP" id="para3">It depends on whose hands it’s in.</p>
		<p class="center lowerP" id="para1">A <span style="color:Fuchsia;font-weight:bold;">sling shot</span> in my hands is a <span style="color:Fuchsia;font-weight:bold;">kid’s toy</span>.</p>
		<p class="center lowerP upperP" id="para1">A <span style="color:Fuchsia;font-weight:bold;">sling shot</span> in <span class="design"> David</span>’s hands is a mighty <span style="color:Fuchsia;font-weight:bold;">weapon</span>.</p>
		<p class="center lowerP upperP" id="para1">It depends on whose hands it’s in.</p>
		<p class="center lowerP" id="para3"><span style="color: #39a0ca;">Two</span> fish and <span style="color: #39a0ca;">five</span> loaves of  <span style="color:Fuchsia;font-weight:bold;">bread</span> in my hands</p>
		<p class="center lowerP upperP" id="para3">is a <span style="color: #39a0ca;">couple</span> of <span style="color:Fuchsia;font-weight:bold;">fish sandwiches</span>.</p>
		<p class="center lowerP upperP" id="para3"><span style="color: #39a0ca;">Two</span> fish and <span style="color: #39a0ca;">five</span> loaves of  <span style="color:Fuchsia;font-weight:bold;">bread</span> in <span class="design"> Jesus</span>’ hands</p>
		<p class="center lowerP upperP" id="para3">fed <span style="color: #39a0ca;">five thousand</span> people.</p>
		<p class="center lowerP upperP" id="para3">It depends on whose hands it’s in.</p>
		<p class="center lowerP" id="para1"><span style="color:Fuchsia;font-weight:bold;">Nails</span> in my hands could produce a <span style="color:Fuchsia;font-weight:bold;">birdhouse</span>.</p>
		<p class="center lowerP upperP" id="para1"><span style="color:Fuchsia;font-weight:bold;">Nails</span> in <span class="design"> Jesus</span>’ hands will bring salvation to the whole world.
		</p>
		<p class="center lowerP upperP" id="para1">It depends on whose hands it’s in.</p>
		<p class="center lowerP" id="para3">As you can see, it depends on whose hands it’s in.</p>
		<p class="center lowerP upperP" id="para3">So put your concerns, your worries, your fears, your hopes,</p>
		<p class="center lowerP upperP" id="para3">your families and your relationships in <span class="design"> God</span>’s hands because</p>
		<p class="center lowerP upperP" id="para3">It depends on whose hands it’s in.</p>

		<p class="center lowerP" id="para1">This message in now in your hands.</p>
		<p class="center lowerP upperP" id="para1">What will YOU do with it?</p>
	</div>
</body>

</html>