<!DOCTYPE.html>
<html>
<head>
	<style>
		img {
			position: absolute;
			top: 80px;
			right: 30%;
			padding: 20px;
			margin: 0px;
			width: 250px;
			background-color: lavender;
			z-index: 9px;
		}
		
		h1 {
			margin: 0px;
			background-color: pink;
		}
/*		
		p.first{
			margin-top: 80px;
		}
		*/
		
		blockquote {
			position: absolute;
			top: 45%;
			right: 35px;
			width: 275px;
			font-size: 130%;
			font-style: italic;
			font-family: papyrus;
			margin: 0px 0px 10px 10px;
			padding: 10px;
			border-top: 1px solid #665544;
			border-bottom: 1px solid #665544;
		}

		.content {
			background-color: #ecf0f1;
			margin: 20px;
			padding: 20px;
		}

		p.onpic {
			width: 50%;
		}

		p.onqoute {
			width: 79%;
		}

		.section-container {
			width: 100%;
		}

		.section {
			float: left;
			background-color: #ecf0f1;
			height: 120px;
			margin-left: 20px;
			width: 650px;
			border: 1px solid black;
			margin-bottom: 50px;
			padding: 10px;
		}

	</style>
</head>
<body>

	
			<img src="https://blog.bridgemanimages.com/hs-fs/hubfs/Imported_Blog_Media/draisine-illustration-600x489-1.jpeg?width=600&height=489&name=draisine-illustration-600x489-1.jpeg">
			<blockquote>
				Life is like riding a bicycle. To keep your balance you must keep moving. – Albert Einstein>
			</blockquote>
			<div class="content">
						<h1>The Evolution of the Bicycle</h1>
				<p class="first onpic">According to some historians it is almost 200 years since the first documented bike ride by Karl von Drais in 1817 and the city of Mannheim in Germany is planning to celebrate this bicentenary with a major exhibition. The answer to the question of who invented the first bicycle often depends upon the nationality of who you ask as over the years many people have contributed ideas and developments. </p>
	
				<p class="onpic">Let’s take a look at the evolution of the bicycle, showing the craze for cycling is nothing new.</p>
	
		
		
				<p class="oncpic"><b>1493: the Earliest Bicycle Sketch…</b></p>
		
				<p class="onpic">It has been said that Leonardo da Vinci was the first person to ever visualise the concept of a bicycle but was unable to construct it.  News of a bicycle-like sketch is said to have been discovered during the ten-year restoration period of the Codex Atlanticus in the 1970s that had not been seen for 500 years.</p>
			
				<p class="onpic">Since 1998, Hans-Erhard Lessing, a Professor of Physics, has claimed it a fraud and leans towards the more popular opinion that the bicycle originated in the 1800s in Germany.</p>
		
				<p class="onqoute">In 1817, Baron Karl Von Drais of Germany designed and built a two-wheeled, wooden vehicle that was straddled and propelled by walking swiftly. Invented to fill the need for horseless transport during a shortage of oats, Von Drais called it the laufmaschine or “running machine.”</p>
		
				<p class="onqoute">Replica of Baron Von Drais’ Bicycle (the Draisiene) / Museum of Science and Industry, Chicago, USA</p>

				<p class="onqoute">Constructed almost entirely of wood, the draisine weighed 22 kg and had no pedals but what it lacked in practicality, it made up for with speed. On its maiden voyage, the bicycle covered 13 kilometres in less than an hour. Unsurprisingly, the following year, 1818 saw the Baron obtain a patent, inspiring manufacturers from other parts of Europe to create their own contraptions, calling them “dandy horses.”</p>	
			</div>

				
			<div class="section-container">
				<div class="section">
					<b>1817 to 1819: the Draisine</b>

					<p>
						In 1817, Baron Karl Von Drais of Germany designed and built a two-wheeled, wooden vehicle that was straddled and propelled by walking swiftly. Invented to fill the need for horseless transport during a shortage of oats, Von Drais called it the laufmaschine or "running machine."
					</p>
				</div>
				<div class="section">
					<b>1819: the Hobby Horse</b>

					<p>
						Denis Johnson made refinements to this model and during the summer of 1819 the "hobby-horse" became the craze and fashion in London society. Several parts were made of metal, which allowed the vehicle to be lighter than the continental version.
					</p>
				</div>
			</div>
</body>
</html>





